# task_1
## Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
student@Ubuntu-MySQL-VirtualBox:~$ vim .my.cnf
student@Ubuntu-MySQL-VirtualBox:~$ cat .my.cnf
[client]
user=root
password=******

# task_2
## Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
student@Ubuntu-MySQL-VirtualBox:~$ mysql example
mysql> SOURCE Task2.sql
Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.30 sec)

Empty set (0.00 sec)

mysql> DESCRIBE users;
+-------+---------------------+------+-----+---------+----------------+
| Field | Type                | Null | Key | Default | Extra          |
+-------+---------------------+------+-----+---------+----------------+
| id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)        | YES  |     | NULL    |                |
+-------+---------------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

# task_3
## Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
student@Ubuntu-MySQL-VirtualBox:~$ mysqldump example > example.sql
student@Ubuntu-MySQL-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.48 sec)

mysql> exit
Bye
student@Ubuntu-MySQL-VirtualBox:~$ mysql sample < example.sql
student@Ubuntu-MySQL-VirtualBox:~$ mysql sample
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE users;
+-------+---------------------+------+-----+---------+----------------+
| Field | Type                | Null | Key | Default | Extra          |
+-------+---------------------+------+-----+---------+----------------+
| id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)        | YES  |     | NULL    |                |
+-------+---------------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)
